public class EqualSumParition {
    public static void main(String[] args) {
        int[] arr = { 2, 2, 2 };
        System.out.println(equalSum(arr));
    }

    static boolean equalSum(int[] arr) {
        int sum = 0;
        for (int i = 0; i < arr.length; i++)
            sum += arr[i];

        if ((sum & 1) != 0)// ----------------if sum is odd it can't be divided into two equal parts---//
            return false;
        else
            return subsetsum(arr, sum / 2);

    }

    static boolean subsetsum(int[] arr, int sum) {
        boolean[][] t = new boolean[arr.length + 1][sum + 1];
        for (int i = 0; i < arr.length + 1; i++) {
            for (int j = 0; j < sum + 1; j++) {
                if (i == 0)
                    t[i][j] = false;
                if (j == 0)
                    t[i][j] = true;
            }
        }
        for (int i = 1; i < arr.length + 1; i++) {
            for (int j = 1; j < sum + 1; j++) {
                if (arr[i - 1] <= j)
                    t[i][j] = t[i - 1][j - arr[i - 1]] || t[i - 1][j];
                else
                    t[i][j] = t[i - 1][j];
            }
        }
        return t[arr.length][sum];
    }
}
