//{ Driver Code Starts
import java.io.*;
import java.lang.*;
import java.util.*;

class Job {
    int id, profit, deadline;
    Job(int x, int y, int z){
        this.id = x;
        this.deadline = y;
        this.profit = z; 
    }
}

class GfG {
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        
        //testcases
		int t = Integer.parseInt(br.readLine().trim());
		while(t-->0){
            String inputLine[] = br.readLine().trim().split(" ");
            
            //size of array
            int n = Integer.parseInt(inputLine[0]);
            Job[] arr = new Job[n];
            inputLine = br.readLine().trim().split(" ");
            
            //adding id, deadline, profit
            for(int i=0, k=0; i<n; i++){
                arr[i] = new Job(Integer.parseInt(inputLine[k++]), Integer.parseInt(inputLine[k++]), Integer.parseInt(inputLine[k++]));
            }
            
            Solution ob = new Solution();
            
            //function call
            int[] res = ob.JobScheduling(arr, n);
            System.out.println (res[0] + " " + res[1]);
        }
    }
}
// } Driver Code Ends


--------------MainSolution------------------

class Solution
{
    //Function to find the maximum profit and the number of jobs done.
    int[] JobScheduling(Job arr[], int n)
    {
        // Your code here
        Arrays.sort(arr,(a,b)->b.profit-a.profit);
        int size=0;
        for(int i=0;i<n;i++)
        {
            if(arr[i].deadline>size)
            size=arr[i].deadline;
        }
        int[]profit=new int[size+1];
        Arrays.fill(profit,0);
        int maxprofit=0,count=0;
        for(int i=0;i<arr.length;i++)
        {
            int x=arr[i].deadline;
            if(profit[x]==0)
            {
                maxprofit+=arr[i].profit;
                profit[x]=1;
                count++;
            }
            else
            {
                int j=x-1;
                while(j>0)
                {
                    if(profit[j]==0)
                    {
                        maxprofit+=arr[i].profit;
                        profit[j]=1;
                        count++;
                        break;
                        
                    }
                    else
                    j--;
                }
            }
        }
        return new int[]{count,maxprofit};
    }
}

/*
class Job {
    int id, profit, deadline;
    Job(int x, int y, int z){
        this.id = x;
        this.deadline = y;
        this.profit = z; 
    }
}
*/
